section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.example-button-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    img {
        max-width: 100%;
        height: auto;
    }
}

.cosas {
  display: flex;
  flex-direction: row; // Cambiado de 'column' a 'row'
  align-items: center;
  justify-content: space-between; // AÃ±adido para separar los botones
  gap: 20px;

  button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #3f51b5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;

    &:hover {
      background-color: #303f9f;
    }
  }
}

mat-card {
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

    mat-card-title {
        font-size: 24px;
        margin-bottom: 10px;
    }

    mat-card-subtitle {
        font-size: 18px;
        color: #757575;
    }
}

